<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0-preview-20220426-02" />
	<!-- WORKAROUND START - COMMUNITY TOOLKIT CAUSED WARNINGS -->
	<PackageReference Include="OpenTK" Version="3.0.1">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
	<PackageReference Include="OpenTK.GLControl" Version="3.0.1">
	    <NoWarn>NU1701</NoWarn>
	</PackageReference>
	<!-- WORKAROUND END -->
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiasApp\BiasApp.csproj" />
  </ItemGroup>

</Project>
