# UnconsciousBiasApp

./: BiasApp.sln  UnconsciousBiasApp.sln  UnconsciousBiasMobileApp.sln
BiasApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BiasApp.csproj
BiasApp.Android/: BiasApp.Android.csproj  MainActivity.cs
BiasApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BiasApp.Android/Resources/: Resource.designer.cs
BiasApp.Android/Resources/mipmap-anydpi-v26/: ladiesfirsticon.xml
BiasApp.Android/Resources/values/: colors.xml  styles.xml
BiasApp.Test/: BiasApp.Test.csproj  BiasCardTest.cs  SituationCardTest.cs
BiasApp.UWP/: App.xaml  App.xaml.cs  BiasApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BiasApp.UWP/Properties/: AssemblyInfo.cs
BiasApp.XUnitTest/: BiasApp.XUnitTest.csproj  StorageTest.cs
BiasApp.iOS/: AppDelegate.cs  BiasApp.iOS.csproj  Info.plist  Main.cs
BiasApp.iOS/Properties/: AssemblyInfo.cs
BiasApp/Controls/: MyFlyoutItem.cs
BiasApp/Database/: BiasCardData.json  SituationCardData.json
BiasApp/Integration/Client/: Client.cs  GameClientServices.cs
BiasApp/Integration/Server/: GameServerServices.cs  Server.cs
BiasApp/Models/: BiasCard.cs  Card.cs  FlyoutItemPage.cs  SituationCard.cs
BiasApp/Properties/: Resources.Designer.cs
BiasApp/Resources/Database/: BiasCardDatabase.txt  SituationCardDatabase.txt
BiasApp/Storage/: Storage.cs
BiasApp/ViewModels/: CardViewModel.cs
BiasApp/Views/: AboutPopup.xaml  AboutPopup.xaml.cs  AboutPopupView.xaml  AboutPopupView.xaml.cs  BiasInfoPage.xaml  BiasInfoPage.xaml.cs  BiasInfoView.xaml  BiasInfoView.xaml.cs  CreateSinglePlayerGamePage.xaml  CreateSinglePlayerGamePage.xaml.cs  CreateSingleplayerView.xaml  CreateSingleplayerView.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutMenuView.xaml  FlyoutMenuView.xaml.cs  GameMainMenuPage.xaml  GameMainMenuPage.xaml.cs  GameMainView.xaml  GameMainView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HostGamePage.xaml  HostGamePage.xaml.cs  HostGameView.xaml  HostGameView.xaml.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  JoinGameView.xaml  JoinGameView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs  MenuPopupView.xaml  MenuPopupView.xaml.cs  (+8 more)
UnconsciousBiasApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UnconsciousBiasApp.Android/: MainActivity.cs  UnconsciousBiasApp.Android.csproj
UnconsciousBiasApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnconsciousBiasApp.Android/Resources/: Resource.designer.cs
UnconsciousBiasApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnconsciousBiasApp.UWP.csproj
UnconsciousBiasApp.UWP/Properties/: AssemblyInfo.cs
UnconsciousBiasApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnconsciousBiasApp.iOS.csproj
UnconsciousBiasApp.iOS/Properties/: AssemblyInfo.cs
UnconsciousBiasMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UnconsciousBiasMobileApp.Android/: MainActivity.cs  UnconsciousBiasMobileApp.Android.csproj
UnconsciousBiasMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnconsciousBiasMobileApp.Android/Resources/: Resource.designer.cs
UnconsciousBiasMobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnconsciousBiasMobileApp.UWP.csproj
UnconsciousBiasMobileApp.UWP/Properties/: AssemblyInfo.cs
UnconsciousBiasMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnconsciousBiasMobileApp.iOS.csproj
UnconsciousBiasMobileApp.iOS/Properties/: AssemblyInfo.cs
XUnitTest/: BiasApp.XUnitTest.csproj
