<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\about_icon.png" />
    <None Remove="Resources\AffinityFigma.png" />
    <None Remove="Resources\AttributionFigma.png" />
    <None Remove="Database\BiasCardData.json" />
    <None Remove="Database\SituationCardData.json" />
    <None Remove="Resources\Dorcas-Thirugnanam-holi-colors.json" />
    <None Remove="Resources\himanshu-rawat-yoga.json" />
    <None Remove="Resources\home_icon.png" />
    <None Remove="Resources\Inclusio_film.mp4" />
    <None Remove="Resources\IntersectionalityFigma.png" />
    <None Remove="Resources\LikeabilityFigma.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\logo_menubar.png" />
    <None Remove="Resources\MaternalFigma.png" />
    <None Remove="Resources\menu_icon.png" />
    <None Remove="Resources\PerformanceFigma.png" />
    <None Remove="Resources\UnconsciousFigma.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\about_icon.png" />
    <EmbeddedResource Include="Resources\Images\AffinityFigma.png" />
    <EmbeddedResource Include="Resources\Fonts\AndaleMono.ttf" />
    <EmbeddedResource Include="Resources\Images\AttributionFigma.png" />
    <EmbeddedResource Include="Database\BiasCardData.json" />
    <EmbeddedResource Include="Database\SituationCardData.json" />
    <EmbeddedResource Include="Resources\Animations\Dorcas-Thirugnanam-holi-colors.json" />
    <EmbeddedResource Include="Resources\Animations\himanshu-rawat-yoga.json" />
    <EmbeddedResource Include="Resources\Images\home_icon.png" />
    <EmbeddedResource Include="Resources\Videos\Inclusio_film.mp4" />
    <EmbeddedResource Include="Resources\Images\IntersectionalityFigma.png" />
    <EmbeddedResource Include="Resources\Images\LikeabilityFigma.png" />
    <EmbeddedResource Include="Resources\Images\logo.png" />
    <EmbeddedResource Include="Resources\Images\logo_menubar.png" />
    <EmbeddedResource Include="Resources\Images\MaternalFigma.png" />
    <EmbeddedResource Include="Resources\Images\menu_icon.png" />
    <EmbeddedResource Include="Resources\Images\PerformanceFigma.png" />
    <EmbeddedResource Include="Resources\Images\UnconsciousFigma.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <NoWarn>True</NoWarn>
    </PackageReference>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AboutPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BiasInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CreateSingleplayerGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FlyoutMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\GameMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MultiplayerGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HostGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\JoinGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MenuPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SingleplayerGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\CreateSingleplayerGamePage.xaml.cs">
	<DependentUpon>CreateSingleplayerGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\GameMenuPage.xaml.cs">
	<DependentUpon>GameMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MultiplayerGamePage.xaml.cs">
      <DependentUpon>MultiplayerGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HostGamePage.xaml.cs">
      <DependentUpon>HostGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\JoinGamePage.xaml.cs">
      <DependentUpon>JoinGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MenuPopupPage.xaml.cs">
	<DependentUpon>MenuPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AboutPopupPage.xaml.cs">
	<DependentUpon>AboutPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FlyoutMenuPage.xaml.cs">
	<DependentUpon>FlyoutMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
	<DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\BiasInfoPage.xaml.cs">
	<DependentUpon>BiasInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SingleplayerGamePage.xaml.cs">
      <DependentUpon>SingleplayerGamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>