<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\BiasCardData.json" />
    <None Remove="Database\SituationCardData.json" />
    <None Remove="Resources\Animations\Dorcas-Thirugnanam-holi-colors.json" />
    <None Remove="Resources\Animations\himanshu-rawat-yoga.json" />
    <None Remove="Resources\Fonts\AndaleMono.ttf" />
    <None Remove="Resources\Images\about_icon.png" />
    <None Remove="Resources\Images\AffinityFigma.png" />
    <None Remove="Resources\Images\AttributionFigma.png" />
    <None Remove="Resources\Images\BiasFigma.png" />
    <None Remove="Resources\Images\home_icon.png" />
    <None Remove="Resources\Images\IntersectionalityFigma.png" />
    <None Remove="Resources\Images\LikeabilityFigma.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\logo_menubar.png" />
    <None Remove="Resources\Images\MaternalFigma.png" />
    <None Remove="Resources\Images\menu_icon.png" />
    <None Remove="Resources\Images\PerformanceFigma.png" />
    <None Remove="Resources\Images\UnconsciousFigma.png" />
    <None Remove="Resources\Videos\funny_animal_noises.mp4" />
    <None Remove="Resources\Videos\inclusify_wavy_colors.mp4" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Database\BiasCardData.json" />
    <EmbeddedResource Include="Database\SituationCardData.json" />
    <EmbeddedResource Include="Resources\Animations\Dorcas-Thirugnanam-holi-colors.json" />
    <EmbeddedResource Include="Resources\Animations\himanshu-rawat-yoga.json" />
    <EmbeddedResource Include="Resources\Fonts\AndaleMono.ttf" />
    <EmbeddedResource Include="Resources\Images\about_icon.png" />
    <EmbeddedResource Include="Resources\Images\AffinityFigma.png" />
    <EmbeddedResource Include="Resources\Images\AttributionFigma.png" />
    <EmbeddedResource Include="Resources\Images\BiasFigma.png" />
    <EmbeddedResource Include="Resources\Images\home_icon.png" />
    <EmbeddedResource Include="Resources\Images\IntersectionalityFigma.png" />
    <EmbeddedResource Include="Resources\Images\LikeabilityFigma.png" />
    <EmbeddedResource Include="Resources\Images\logo.png" />
    <EmbeddedResource Include="Resources\Images\logo_menubar.png" />
    <EmbeddedResource Include="Resources\Images\MaternalFigma.png" />
    <EmbeddedResource Include="Resources\Images\menu_icon.png" />
    <EmbeddedResource Include="Resources\Images\PerformanceFigma.png" />
    <EmbeddedResource Include="Resources\Images\UnconsciousFigma.png" />
    <EmbeddedResource Include="Resources\Videos\funny_animal_noises.mp4" />
    <EmbeddedResource Include="Resources\Videos\inclusify_wavy_colors.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <NoWarn>True</NoWarn>
    </PackageReference>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BiasInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateSingleplayerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FlyoutMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameMainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HostGameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JoinGameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
	<EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MultiplayerGameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SingleplayerGameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPopupView.xaml.cs">
      <DependentUpon>AboutPopupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BiasInfoView.xaml.cs">
      <DependentUpon>BiasInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateSingleplayerView.xaml.cs">
      <DependentUpon>CreateSingleplayerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlyoutMenuView.xaml.cs">
      <DependentUpon>FlyoutMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameMainView.xaml.cs">
      <DependentUpon>GameMainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HostGameView.xaml.cs">
      <DependentUpon>HostGameView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\JoinGameView.xaml.cs">
      <DependentUpon>JoinGameView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuPopupView.xaml.cs">
      <DependentUpon>MenuPopupView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MultiplayerGameView.xaml.cs">
      <DependentUpon>MultiplayerGameView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SingleplayerGameView.xaml.cs">
      <DependentUpon>SingleplayerGameView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>